# MyGlobalOptClient

./: README.md  pom.xml
WebContent/: index.jsp  temp.jsp
WebContent/WEB-INF/: web.xml
WebContent/img/.svn/: all-wcprops
WebContent/includes/: content.jsp  footer.jsp  query.jsp  results.jsp  welcome.jsp
WebContent/includes/query/: buttons.jsp  constraints.jsp  language.jsp
WebContent/includes/results/: functions.jsp  scenario.jsp
WebContent/includes/results/graphs/: comparison.jsp  electrics.jsp  receptor.jsp  thermals.jsp
WebContent/js/.svn/: all-wcprops  entries
src/client/: Servlet.java
src/globalopt/ws/client/: Servlet.java
src/globalopt/ws/model/: Helper.java  ParetoBuilder.java  Proxy.java  Solution.java
src/globalopt/ws/model/service/: Objective.java
src/globalopt/ws/model/service/graphs/: AbstractGraph.java  Graph.java  Thermals.java
src/main/java/globalopt/ws/client/: Servlet.java
src/main/java/globalopt/ws/model/: Connector.java  Helper.java  InvokeBuilder.java  ParetoBuilder.java  Proxy.java  Solution.java  Wrapper.java
src/main/java/globalopt/ws/model/service/: Computer.java  Objective.java  Range.java  Ranges.java  RecData.java
src/main/java/globalopt/ws/model/service/graphs/: Comparison.java  Costs.java  Electrics.java  Functions.java  GreenhouseGases.java  HeavyMetals.java  OtherPollutants.java
src/main/resources/: receptor.st
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/img/.svn/: entries
src/main/webapp/includes/: footer.jsp  query.jsp  results.jsp  welcome.jsp
src/main/webapp/includes/query/: buttons.jsp  functions.jsp  language.jsp  scenario.jsp
src/main/webapp/includes/results/: emissions.jsp  scenario.jsp
src/main/webapp/includes/results/graphs/: comparison.jsp  costs.jsp  electrics.jsp  gases.jsp  metals.jsp  others.jsp  thermals.jsp
src/model/: Helper.java  InputBuilder.java  InvokeBuilder.java  ParetoBuilder.java  Proxy.java  Solution.java  Wrapper.java
src/model/service/: Objective.java
src/model/service/graphs/: AbstractGraph.java  Comparison.java  Costs.java  Electrics.java  Functions.java  Graph.java  Thermals.java
