<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>it.unibo.ai</groupId>
	<artifactId>Pareto</artifactId>
	<version>1.4.0</version>
	<packaging>war</packaging>
	<name>Pareto exploration</name>
	<description>Web app to visualise the exploration of the Pareto frontier of the Global Optimiser scenarios.</description>

	<repositories>
		<repository>
			<id>java.net2</id>
			<name>Repository hosting the jee6 artifacts</name>
			<url>http://download.java.net/maven/2</url>
		</repository>
	</repositories>

	<dependencies>
		<dependency>
			<groupId>it.unibo.ai</groupId>
			<artifactId>GlobalOpt</artifactId>
			<version>1.4.0</version>
		</dependency>
		<dependency>
			<groupId>it.unibo.ai</groupId>
			<artifactId>GlobalOptWSSEI</artifactId>
			<version>1.4.0</version>
		</dependency>
		<dependency>
			<groupId>org.antlr</groupId>
			<artifactId>ST4</artifactId>
			<version>4.0.7</version>
		</dependency>
		<dependency>
			<groupId>javax.xml.bind</groupId>
			<artifactId>jaxb-api</artifactId>
			<version>2.2.9</version>
		</dependency>
		<dependency>
			<groupId>com.sun.xml.bind</groupId>
			<artifactId>jaxb-impl</artifactId>
			<version>2.2.6</version>
		</dependency>
		<dependency>
			<groupId>javax</groupId>
			<artifactId>javaee-web-api</artifactId>
			<version>6.0</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>

	<profiles>
		<profile>
			<id>local</id> <!-- local profile is active by default -->
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<properties>
				<build.profile.id>local</build.profile.id>
				<tomcat-server>tomcat-development</tomcat-server>
				<tomcat-url>http://localhost:8080/manager/text</tomcat-url>
				<!-- <GOwsdlURL>http://localhost:8080/GlobalOptWS/services/GlobalOpt/?wsdl</GOwsdlURL> -->
				<!-- <GOportURL>http://localhost:8080/GlobalOptWS/services/GlobalOpt</GOportURL> -->
			</properties>
		</profile>

		<profile>
			<id>globalopt.epolicy-project.eu</id>
			<activation>
				<activeByDefault>false</activeByDefault>
			</activation>
			<properties>
				<build.profile.id>globalopt.epolicy-project.eu</build.profile.id>
				<tomcat-server>globalopt.epolicy-project.eu</tomcat-server>
				<tomcat-url>http://globalopt.epolicy-project.eu/manager/text</tomcat-url>
				<!-- <GOwsdlURL>http://globalopt.epolicy-project.eu/GlobalOptWS/services/GlobalOpt/?wsdl</GOwsdlURL> -->
				<!-- <GOportURL>http://globalopt.epolicy-project.eu/GlobalOptWS/services/GlobalOpt</GOportURL> -->
			</properties>
		</profile>
	</profiles>

	<build>
		<sourceDirectory>src/main/java</sourceDirectory>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.4</version>
				<configuration>
					<warSourceDirectory>src/main/webapp</warSourceDirectory>
					<failOnMissingWebXml>false</failOnMissingWebXml>
					<!-- <webResources> -->
					<!-- <resource> -->
					<!-- <filtering>true</filtering> -->
					<!-- <directory>WebContent/WEB-INF</directory> -->
					<!-- <targetPath>WEB-INF</targetPath> -->
					<!-- </resource> -->
					<!-- </webResources> -->
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>tomcat-maven-plugin</artifactId>
				<version>1.1</version>
				<configuration>
					<server>${tomcat-server}</server>
					<url>${tomcat-url}</url>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>